# androidtraining-app

./: README.md
AndroidTestProject/app/: build.gradle  proguard-rules.pro
AndroidTestProject/app/src/androidTest/java/com/example/dawidr/androidtestproject/: AccountSetupActivityTest.java  AccountSetupTest.java  ApplicationTest.java  BlockingOnUIRunnable.java  BlockingOnUIRunnableListener.java  MainActivityTest.java  MainTest.java
AndroidTestProject/app/src/main/: AndroidManifest.xml
AndroidTestProject/app/src/main/java/com/example/dawidr/androidtestproject/: AccountSetupActivity.java  App.java  GoogleDriveHelper.java  MainActivity.java  SplashScreenActivity.java  WorkItemActivity.java  WorkItemDetailsFragment.java  WorkItemPhotosFragment.java
AndroidTestProject/app/src/main/java/com/example/dawidr/androidtestproject/Database/: DataConstants.java  DataManager.java  OpenHelper.java
AndroidTestProject/app/src/main/java/com/example/dawidr/androidtestproject/Database/Dao/: Dao.java  WorkItemDao.java  WorkPhotoDao.java
AndroidTestProject/app/src/main/java/com/example/dawidr/androidtestproject/Database/Model/: WorkItem.java  WorkPhoto.java
AndroidTestProject/app/src/main/java/com/example/dawidr/androidtestproject/Database/Tables/: WorkItemTable.java  WorkPhotoTable.java
AndroidTestProject/app/src/main/java/com/example/dawidr/androidtestproject/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
AndroidTestProject/app/src/main/res/layout/: activity_account_setup.xml  activity_main.xml  activity_splash_screen.xml  activity_work_item.xml  fragment_work_item_details.xml  fragment_work_item_photos.xml  list_item.xml
AndroidTestProject/app/src/main/res/menu/: account_setup.xml  full_screen.xml  main.xml  splash_screen.xml  work_item.xml
AndroidTestProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
